{
  "name": "quirly",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev:css": "npx tailwindcss -i src/css/tailwind.css -o ./public/css/main.css --watch",
    "build:css": "npx tailwindcss -i src/css/tailwind.css -o ./public/css/main.css --minify",
    "copy:js": "cp src/js/theme-toggle.js public/js/theme-toggle.js",
    "build": "npm run build:css && npm run copy:js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nanoid": "5.0.8",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
